﻿<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>list</title>
</head>
<body>
    <div style='text-align: center;font-size: 20;font-weight:bold;padding: 10 10'>
        上海立菲生物技术有限公司测序清单
    </div>
    <table style='border-collapse:collapse;border-style: solid;text-align:center;width: 100%;border-color:#3483F8' border=1>
        <tr style='background-color:#cccccc;'>
            <td style='width: 10%'>
                订单编号
            </td>
            <td style='width: 10%'>
                E1订单号
            </td>
            <td style='width: 15%'>
                生产编号
            </td>
            <td style='width: 15%'>
                样品名称
            </td>
            <td style='width: 15%'>
                引物名称
            </td>
            <td style='width: 10%'>
                测序状态
            </td>
            <td style='width: 10%'>
                订单备注
            </td>
            <td style='width: 10%'>
                更新时间
            </td>
        </tr>
        <tr><td>1511300363</td><td>3043191</td><td>G151130_D0233</td><td>PF</td><td>(I6460)P6</td><td>成功</td><td>信号衰减</td><td>2015/12/2 13:41:26</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0219</td><td>PA</td><td>(I6456)AR</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0215</td><td>M1A</td><td>(I6456)AR</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0217</td><td>M2A</td><td>(I6456)AR</td><td>成功</td><td></td><td>2015/12/2 13:41:26</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0232</td><td>PF</td><td>(I6459)P1</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0221</td><td>M1F</td><td>(I6458)CAG</td><td>成功</td><td>前双峰</td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0214</td><td>M1A</td><td>(I6455)AF</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0225</td><td>M2F</td><td>(I6457)EFA</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0228</td><td>M2F</td><td>(I6460)P6</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0230</td><td>PF</td><td>(I6457)EFA</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0223</td><td>M1F</td><td>(I6460)P6</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0216</td><td>M2A</td><td>(I6455)AF</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0234</td><td>PF</td><td>(I6461)P8</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0220</td><td>M1F</td><td>(I6457)EFA</td><td>成功</td><td></td><td>2015/12/2 13:41:26</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0218</td><td>PA</td><td>(I6455)AF</td><td>成功</td><td></td><td>2015/12/2 13:41:26</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0224</td><td>M1F</td><td>(I6461)P8</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0222</td><td>M1F</td><td>(I6459)P1</td><td>成功</td><td></td><td>2015/12/2 13:41:13</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0226</td><td>M2F</td><td>(I6458)CAG</td><td>重复实验</td><td></td><td>2015/12/2 13:41:26</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0227</td><td>M2F</td><td>(I6459)P1</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0229</td><td>M2F</td><td>(I6461)P8</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr><tr><td>1511300363</td><td>3043191</td><td>G151130_D0231</td><td>PF</td><td>(I6458)CAG</td><td>成功</td><td></td><td>2015/12/2 13:41:14</td></tr>
    </table>
</body>